<!DOCTYPE html>
<html>
  <head>
   <meta charset="utf-8">
    <title>Utkarsh's personal site</title>
  </head>
  <body>
   
    <center>
    <h1><strong>UTKARSH TIWARI</strong></h1>
    </center>
    <p>
      <strong>Hello everyone!!</strong>. Welcome to my personal site where I will be sharing some crucial information about myself.
    </p>
    <hr size="3">
    <h2><strong>EDDUCATION</strong></h2>
    <p>
      I have done my schooling from <strong><em> ST. MARY'S CONVENT SCHOOL</em></strong>.
      Currently I am a first year undergraduate at <strong><a href="https://nitdgp.ac.in/">NATIONAL INSTITUTE OF TECHNOLOGY, DURGAPUR</a></strong> pursuing my career in Computer science engineering.
    </p>
    <hr>
    <h2><strong>MY CURRENT TARGETS</strong></h2>
    <p>
      Currently I have started to learn some basic and interesting computer languages which includes:
    </p>
    <ul>
      <li>
        Html
      </li>
      <li>
        Css
      </li>
      <li>
        JAVA SCRIPT
      </li>
      <li>
        Node js
      </li>
      <li>
        Angular js
      </li>
      <li>
        C++
      </li>
    </ul>
    <hr>
    <h2>QUALIFICATION</h2>
    <table border="2">
      <thead>
        <tr>
          <th>
            Qualification
          </th>
          <th>
            Percentage
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            Class 10
          </td>
          <td>
            91
          </td>
        </tr>
        <tr>
          <td>
            Class 12
          </td>
          <td>
            96
          </td>
        </tr>
        <tr>
          <td>
            JEE mains
          </td>
          <td>
            97
          </td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h2>SKILLS</h2>
    <table>
      <tr>
        <td>
          Web development
        </td>
        <td>
          ⭐⭐⭐⭐⭐
        </td>
        <td>
          iOS development
        </td>
        <td>
          ⭐⭐⭐⭐⭐
        </td>
      </tr>
      <tr>
        <td>
          Html
        </td>
        <td>
          ⭐⭐⭐⭐⭐
        </td>
        <td>
          CSS
        </td>
        <td>
          ⭐⭐⭐⭐⭐
        </td>
      </tr>
    </table>
    <hr>
    <h2>Website visitor information(optional)</h2>
    <form class="" action="index.html" method="post">
      <label>Your name:</label>
      <input type="text" name="" value="">
      <input type="submit" name="">
      <hr>
      <label>Your email:</label>
      <input type="email" name="">
      <input type="submit" name="">
    </form>
  </body>
</html>
